#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/math-ops/mathops.h

../inc/paho-mqtt/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
../inc/paho-mqtt/MQTTExportDeclarations.h
MQTTProperties.h
../inc/paho-mqtt/MQTTProperties.h
MQTTReasonCodes.h
../inc/paho-mqtt/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../inc/paho-mqtt/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../inc/paho-mqtt/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/paho-mqtt/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/paho-mqtt/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/paho-mqtt/MQTTClient.h

../inc/paho-mqtt/MQTTClientPersistence.h

../inc/paho-mqtt/MQTTExportDeclarations.h

../inc/paho-mqtt/MQTTProperties.h
MQTTExportDeclarations.h
../inc/paho-mqtt/MQTTExportDeclarations.h

../inc/paho-mqtt/MQTTReasonCodes.h
MQTTExportDeclarations.h
../inc/paho-mqtt/MQTTExportDeclarations.h

../inc/paho-mqtt/MQTTSubscribeOpts.h

C:/Source/lib-sample/main.c
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
mathops.h
C:/Source/lib-sample/mathops.h
paho-mqtt/MQTTClient.h
-

